<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zhaba store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="semiopacity">
    <h1><a href="index.html">Zhaba store</a></h1>
    <hr>
    <ul class="menu">
        <li><h4><a href="products.html">Ассортимент</a></h4></li>
        <li><br></li>
        <li><h4><a href="registration.html">Регистрация</a></h4></li>
    </ul>
    <hr>
    <img src="img/seriousZhaba.jpg" alt="Картинка продукта" height="350">
    <h2>Сурьезная жаба</h2><h4>Стоимость: 12.97203руб</h4>
    <br>
    <h3>Описание:</h3>
    <p>Очень серьезная жаба. Требует относится к ней серьезно. Не бита, не крашена</p>
    <br>
    <h3>Характеристики:</h3>
    <p>масса: ~0.5кг</p>
    <p>коэффициент трения: ~0.35</p>
    <p>разгон с 0км/ч до 100км/ч: нет</p>
    <p>пол мили: 10~15ночей</p>
    <p>тормозеой путь: 1см</p>
    <br>
    <hr>
    <p>&copy;Zhaba shop Все права защищены</p>
    </div>
</body>
</html>

